<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64dfef3ad57e441daf3dbf22e6418e72" Name="Diagram1">
        <EntityTypeShape EntityType="CarteleraDBModel.Actor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Cine" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.DireccionCine" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Genero" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Pasa" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Tanda" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarteleraDBModel.Tarifa" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CarteleraDBModel.FK_CineDireccionCine" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.FK_CineTarifa" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.FK_Pasas_Cines" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.FK_GeneroPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.FK_PasaPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.FK_Pasas_Tandas" ManuallyRouted="false" />
        <AssociationConnector Association="CarteleraDBModel.ActorPeliculas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>